SimpleCommunicator/Views/SignInScreen/SignInScreen.xaml

<UserControl x:Class="SimpleCommunicator.Views.SingInScreen.SignInScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCommunicator.Views.SingInScreen"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="540" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition  Width="380*"/>
            <ColumnDefinition  Width="80*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="SignIn" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Login"    HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Password" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Password" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" />
                <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="159" Height="31"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
