SimpleCommunicator/Views/Communicator/Communicator.xaml

<UserControl x:Class="SimpleCommunicator.Views.Communicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCommunicator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="540" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" ></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="2" >
            <TextBlock></TextBlock>
        </GroupBox>
        <UserControl Grid.Row="1" Grid.Column="3" ></UserControl>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="10" >Send</Button>
                <TextBox Margin="3" TextAlignment="Right" TextWrapping="Wrap" Text="{Binding Message}"  ></TextBox>
            </Grid>
        </GroupBox>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

    </Grid>
</UserControl>
