SimpleCommunicator/MainWindow.xaml

<Window x:Class="SimpleCommunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCommunicator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="510*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" IsEnabled="{Binding Path=IsUserLogIn}" >
                <MenuItem Header="Settings" Width="60" Margin="5,5,0,5" >
                    <MenuItem Header=" ServerAddres"  Command="{Binding ServerAddresUserControl}"  ></MenuItem>
                    <MenuItem Header=" LocalAddres"  ></MenuItem>
                    <MenuItem Header="BanList"></MenuItem>
                </MenuItem>
                <MenuItem Header="File" Width="60" Margin="0,5,0,5"   >
                    <MenuItem Header="Exit" ></MenuItem>
                    <MenuItem Header=" Logout"></MenuItem>
                    <MenuItem Header=" LogIn"></MenuItem>
                    <MenuItem Header="toPDF"></MenuItem>
                </MenuItem>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"  >
                    <Label Content="UserName" IsEnabled="False"></Label>
                    <Label >
                        <Label.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUserLogIn}" Value="True">
                                        <Setter Property="Content" Value="{Binding Login}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>                          
                        </Label.Resources>
                    </Label>
                </StackPanel>
                
            </Menu>

        </DockPanel>
        <UserControl Grid.Row="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Content="{Binding CurrentContext}" >

        </UserControl>
    </Grid>
</Window>



