SimpleCommunicator/Views/LoginScreen/LoginScreen.xaml

<UserControl x:Class="SimpleCommunicator.Views.LoginScreen.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCommunicator.Views.LoginScreen"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="540" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="210"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Login" Margin="5">
            <DockPanel Margin="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" Content="Login" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="Password" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                    <TextBox Grid.Column="2" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="3"/>
                    <PasswordBox Grid.Column="2" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="3"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Margin="5">
                                <Hyperlink>Sing In</Hyperlink>
                            </TextBlock>
                           <Label Content="/"/>
                             <TextBlock Margin="5">
                                <Hyperlink>Forget Password ?</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                       
                    </TextBlock>
                </Grid>
            </DockPanel>
        </GroupBox>

    </Grid>
</UserControl>
